server {
    listen 80;
    server_name sqlinjection.cz.test  www.sqlinjection.cz.test sqlinjection.rocks www.sqlinjection.rocks;
    include /srv/www/sqlinjection.cz/conf/nginx/common-sqlinjection.cz.conf;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name sqlinjection.cz.test sqlinjection.rocks.test;
    include /srv/www/sqlinjection.cz/conf/nginx/dev-https.conf;
    include /srv/www/sqlinjection.cz/conf/nginx/common-sqlinjection.cz.conf;
    location = /index.php {
        include /srv/www/sqlinjection.cz/conf/nginx/dev-php.conf;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name www.sqlinjection.cz.test;
    include /srv/www/sqlinjection.cz/conf/nginx/dev-https.conf;
    include /srv/www/sqlinjection.cz/conf/nginx/common-sqlinjection.cz.conf;
    return 301 $scheme://sqlinjection.cz.test$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name www.sqlinjection.rocks.test;
    include /srv/www/sqlinjection.cz/conf/nginx/dev-https.conf;
    include /srv/www/sqlinjection.cz/conf/nginx/common-sqlinjection.cz.conf;
    return 301 $scheme://sqlinjection.rocks.test$request_uri;
}
