server {
    listen 80;
    listen [::]:80;
    server_name sqlinjection.cz www.sqlinjection.cz sql-injection.cz www.sql-injection.cz sqli.cz www.sqli.cz sqlinjection.rocks www.sqlinjection.rocks sql-injection.rocks www.sql-injection.rocks sqli.rocks www.sqli.rocks;
    include /srv/www/sqlinjection.cz/conf/nginx/common-sqlinjection.cz.conf;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sqlinjection.cz sqlinjection.rocks;
    include /srv/www/sqlinjection.cz/conf/nginx/prod-https.conf;
    include /srv/www/sqlinjection.cz/conf/nginx/common-sqlinjection.cz.conf;
    location = /index.php {
        include /srv/www/sqlinjection.cz/conf/nginx/prod-php.conf;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.sqlinjection.cz sql-injection.cz www.sql-injection.cz sqli.cz www.sqli.cz;
    include /srv/www/sqlinjection.cz/conf/nginx/prod-https.conf;
    include /srv/www/sqlinjection.cz/conf/nginx/common-sqlinjection.cz.conf;
    return 301 $scheme://sqlinjection.cz$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.sqlinjection.rocks sql-injection.rocks www.sql-injection.rocks sqli.rocks www.sqli.rocks;
    include /srv/www/sqlinjection.cz/conf/nginx/prod-https.conf;
    include /srv/www/sqlinjection.cz/conf/nginx/common-sqlinjection.cz.conf;
    return 301 $scheme://sqlinjection.rocks$request_uri;
}
